spring.application.name=report


server.port=8083

spring.data.mongodb.uri=mongodb://root:123@db-mongo:27017/reportdb?authSource=admin
spring.data.mongodb.database=reportdb
spring.data.mongodb.authentication-database=admin


spring.rabbitmq.addresses=amqps://wvohrsmx:rJSt6VabIBwiT9ak9fgLIV4zt-f6mhF4@beaver.rmq.cloudamqp.com/wvohrsmx

broker.queue.logs.name=logsQueue
