spring.application.name=report


server.port=8083

spring.data.mongodb.uri=mongodb://root:123@db-mongo:27017/reportdb
spring.data.mongodb.database=reportdb
spring.data.mongodb.authentication-database=admin
